# designsystemsurf-android

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.github/workflows/: jitpack-trigger.yml
gradle/: libs.versions.toml
surfhubds-brand-bandsports/: build.gradle.kts
surfhubds-brand-bandsports/src/main/assets/: brand_config.json  faq.json
surfhubds-brand-carrefourchip/: build.gradle.kts
surfhubds-brand-carrefourchip/src/main/assets/: brand_config.json  faq.json
surfhubds-brand-conecta/: build.gradle.kts
surfhubds-brand-conecta/src/main/assets/: brand_config.json  faq.json
surfhubds-brand-correioscelular/: build.gradle.kts
surfhubds-brand-correioscelular/src/main/assets/: brand_config.json  faq.json
surfhubds-brand-default/: build.gradle.kts
surfhubds-brand-default/src/main/assets/: brand_config.json  faq.json
surfhubds-brand-flachip/: build.gradle.kts
surfhubds-brand-flachip/src/main/assets/: brand_config.json  faq.json  faq_flachip.json
surfhubds-brand-fluxo/: build.gradle.kts
surfhubds-brand-fluxo/src/main/assets/: brand_config.json  faq.json  faq_fluxo.json
surfhubds-brand-ifood/: build.gradle.kts
surfhubds-brand-ifood/src/main/assets/: brand_config.json  faq_ifood.json
surfhubds-brand-matizconecta/: build.gradle.kts
surfhubds-brand-matizconecta/src/main/assets/: faq.json  (+1 more)
surfhubds-brand-mega/: build.gradle.kts
surfhubds-brand-pafer/: build.gradle.kts
surfhubds-brand-paguemenos/: build.gradle.kts
surfhubds-brand-pernambucanaschip/: build.gradle.kts
surfhubds-brand-uber/: build.gradle.kts
surfhubds-core/: build.gradle.kts  consumer-rules.pro
surfhubds-core/src/main/: AndroidManifest.xml
(+225 files in other folders)
